<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {        
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .image-icerik img {
            max-width: 40%;      
            position: absolute;
            top: 20px;
            right: 15px;
        }
        .fu-card{
            background-color: rgb(147, 236, 187);
            box-shadow: 1px 4px 8px rgba(10, 19, 18, 0.5);
            border-radius: 10%;
            margin: 1%;
            width: 120px; 
            height: 120px;
            text-align: center;  
        }
        .fu-container img {
            width: 80px;
            height: 80px;          
            background-color: #a4b1c8; 
        } 
        .fu-flex-container{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            width: 90%;
            max-width: 1200px;
            margin: auto;
        }   
    </style>
</head>
<body>
    <div class="ana-container" 
        style="display: flex; justify-content: space-between;align-items: center; padding: 20px;">
        <div class="text-icerik" style="flex: 1;
            max-width: 70%;">
            <div style="font-size: 1.3rem; margin-bottom: 7%;">
                <h3>Sail Teknoloji'den Yenilik: Man Kamyonlar için Vmax Emülatörü</h3>
                <p>Man kamyonlar, güçlü performansları ile tanınmakla birlikte, genellikle 90 km/s hız limitiyle sınırlıdırlar. Sail Teknoloji tarafından geliştirilen Vmax Emülatörü, bu hız sınırlamasını 130 km/s'ye çıkararak, araçların performans kapasitelerini tam anlamıyla kullanmalarını sağlar. Bu cihaz, Man kamyonların yüksek hızlardaki performansını detaylı bir şekilde analiz etme fırsatı sunar.</p>
            </div>
            <div class="fu-container" style="display: flex; align-items: flex-start; gap: 10px; padding: 10px;">
                <img src="Hız Sınırı .png" alt="Hız Sınırı Yükseltme">
                <div class="content" style="display: flex; flex-direction: column;">
                    <h2 style="font-size: 1.8rem; ">Hız Sınırı Yükseltme</h2>
                    <p style="font-size: 1.4rem;">Genellikle performansı artırmak veya daha hızlı bir deneyim sağlamak amacıyla bir sistem, araç veya uygulamadaki belirli kısıtlamaların üzerine çıkma sürecini ifade eder.</p>
                </div>
            </div>
            <div class="fu-container" style="display: flex; align-items: flex-start; gap: 10px; padding: 10px; ">
                <img src="Erken Arıza Tespiti.png" alt="Erken Arıza Tespiti">
                <div class="content" style="display: flex; flex-direction: column;">
                    <h2 style="font-size: 1.8rem;">Erken Arıza Tespiti</h2>
                    <p style="font-size: 1.4rem;">Bir sistem veya makinenin potansiyel sorunlarını önceden belirleyerek, bakım maliyetlerini düşürmeyi ve beklenmeyen arızaların önüne geçmeyi amaçlayan bir önleyici bakım stratejisidir.</p>
                </div>
            </div>
            <div class="fu-flex-container" style="font-size: 1.7rem;font-weight: bold;color: rgb(34, 22, 22); ">
                <div class="fu-card" >
                    <p style=" display: flex; justify-content: center ;align-items: center; height: 100%; ">Euro 5</p>
                </div>
                <div class="fu-card">
                    <p style="display: flex; justify-content: center; align-items: center; height: 100%; ">Euro 6</p>
                </div>
                <div class="fu-card">
                    <p style=" display: flex; justify-content: center;align-items: center; height: 100%; ">Euro 6.2</p>
                </div>
            </div>
            <fieldset style="background-color: #dffffe; margin: 20px 0; padding: 10px; border:none;">
                <legend style="font-weight: bold; font-size: 1.5rem;">Önemli Notlar</legend>
                <ul style="font-size: 1.5rem;">
                  <li>Kurulum ve kullanım için yetkili servis desteği alınması önerilir.</li>
                  <li>Araç garantisi ve yasal düzenlemeler hakkında bilgi edinilmesi gerekmektedir.</li>
                  <li>Yüksek hız kullanımı sırasında güvenlik standartlarına uyulmalıdır.</li> 
              </ul>
              </fieldset>
              <fieldset style="background-color: #edeffc; margin: 20px 0; padding: 10px; border: none;">
                <legend style="font-weight: bold;font-size: 1.5rem;">Kötüye Kullanım Riskleri ve Sorumluluk Reddi</legend>
                <ul style="font-size: 1.5rem;">
                  <li>Sail Teknoloji, Vmax Emülatörünün yalnızca test ve analiz amaçları için kullanılması gerektiğinin altını çizer. Bu cihazın yol güvenliği ve trafik yasalarına uygun olmayan şekilde kullanılmasının olası risklerini göz önünde bulundurur. Kötüye kullanım senaryoları arasında hız limitlerinin aşılması, trafik güvenliğinin tehlikeye atılması ve hızla ilişkili kazaların artma riski bulunmaktadır. Sail Teknoloji, bu ürünün bu tür amaçlarla kullanılmasından doğacak herhangi bir sorumluluğu reddetmektedir.</li>
              </ul>
            </fieldset>
        </div>
        <div class="image-icerik" style=" flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;  ">
            <img src="https://www.seyirkafe.com/wp-content/uploads/2015/01/iveco-kamyon-1024x768.jpg" alt ="Kamyon">
        </div>
    </div>
</body>
</html>