<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            margin-top: 50px;
        }
        .my-button {
            background-color: #edb843; 
            border: none;
            color: rgb(0, 0, 0);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
        }
        .my-button:hover {
            background-color: #785c06; 
        }
        .hidden {
            display: none;
        }
        .box {
            border: 1px solid #1a1515;
            padding: 20px;
            margin-top: 20px;
            background-color: #f9f9f9;
            border-radius: 4px;
            max-width: 300px;
            margin: 20px auto;
            position: relative;
        }
        .screen {
            margin-top: 20px;
        }
        .input-container {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            position: relative;
        }
        .input-container label {
            display: inline-block;
            width: 30px;
            text-align: center;
        }
        .input-container input {
            width: 100%;
            padding: 8px;
            padding-right: 40px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .input-container input:focus {
            outline: none;
            border-color: #4CAF50;
        }
        .input-container i.eye-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }
        form button {
            margin-top: 8px;
        }
        .onaybutonu{
            background-color: #edb843; 
            border: none;
            color: rgb(0, 0, 0);
            padding: 15px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
        }
        .onaybutonu:hover {
            background-color: #785c06; 
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="my-button" onclick="openBox()">Giriş</button>
        <div id="box" class="box hidden">
            <!-- bu butonları navbar hale getir -->
            <button class="my-button" onclick="toggleScreens('login-screen', 'signup-screen')">Oturum Aç</button>
            <button class="my-button" onclick="toggleScreens('signup-screen', 'login-screen')">Kaydol</button>     
            <div id="login-screen" class="screen hidden">
                <form id="login-form">
                    <div class="input-container">
                        <label for="login-username"><i class="fas fa-user"></i></label>
                        <input type="text" id="login-username" name="username" placeholder="Kullanıcı Adı" required>
                    </div>
                    <div class="input-container">
                        <label for="login-password"><i class="fas fa-lock"></i></label>
                        <input type="password" id="login-password" name="password" placeholder="Şifre" required>
                        <i class="fas fa-eye eye-icon" id="toggleLoginPassword" onclick="togglePasswordVisibility('login-password', 'toggleLoginPassword')"></i>
                    </div>
                    <button class="onaybutonu" type="submit">Oturum Aç</button>
                    <button class="onaybutonu" type="button" onclick="closeScreen('login-screen')">Kapat</button>
                </form>
            </div>

            <div id="signup-screen" class="screen hidden">
                <form id="signup-form" onsubmit="return validateSignupForm()">
                    <h3>Müşteri Bilgileri</h3>
                    <div class="input-container">
                        <label for="signup-username"><i class="fas fa-user"></i></label>
                        <input type="text" id="signup-username" name="username" placeholder="Kullanıcı Adı" required>
                    </div>
                    <div class="input-container">
                        <label for="signup-email"><i class="fas fa-envelope"></i></label>
                        <input type="email" id="signup-email" name="email" placeholder="E-posta" required>
                    </div>
                    <div class="input-container">
                        <label for="signup-name"><i class="fa-regular fa-user"></i></label>
                        <input type="text" id="signup-name" name="signup-name" placeholder="Adınız" required>
                    </div>
                    <div class="input-container">
                        <label for="surname"><i class="fa-regular fa-user"></i></label>
                        <input type="text" id="surname" name="surname" placeholder="Soyadınız" required>
                    </div>
                    <div class="input-container">                       
                        <label for="signup-password"><i class="fas fa-lock"></i></label>
                        <input type="password" id="signup-password" name="password" placeholder="Şifre" required>
                        <i class="fas fa-eye eye-icon" id="toggleSignupPassword" onclick="togglePasswordVisibility('signup-password', 'toggleSignupPassword')"></i>
                    </div>
                    <div class="input-container">
                        <label for="signup-password-confirm"><i class="fas fa-lock"></i></label>
                        <input type="password" id="signup-password-confirm" name="password-confirm" placeholder="Şifre Tekrar" required>
                        <i class="fas fa-eye eye-icon" id="toggleSignupPasswordConfirm" onclick="togglePasswordVisibility('signup-password-confirm', 'toggleSignupPasswordConfirm')"></i>
                    </div><hr>

                    <h3>Fatura Adresi</h3> 
                    <div class="input-container">
                        <label for="signup-kurum"><i class="fa-regular fa-building"></i></label>
                        <input type="text" id="signup-kurum" name="signup-kurum" placeholder="Kurum"required>
                    </div>
                    <div class="input-container">
                        <label for="signup-başlık"></label>
                        <input type="text" id="signup-başlık" name="signup-başlık" placeholder="Bay/Bayan"required>
                    </div>
                    <div class="input-container">
                        <label for="signup-adres"></label>
                        <input type="text" id="signup-adres" name="signup-adres" placeholder="Adres(Mah,Sok,No,İl,İlçe,Posta Kodu)"required>
                    </div>
                    <div class="input-container">
                        <label for="signup-PostaKodu"></label>
                        <input type="number" id="signup-PostaKodu" name="signup-PostaKodu" placeholder="Posta Kodu" min="0" required>
                    </div>
                    <div class="input-container">
                        <label for="signup-ülke"></label>
                        <input type="text" id="signup-ülke" name="signup-ülke" placeholder="Ülke"required>
                    </div>
                    <div class="input-container">
                        <label for="signup-sehir"></label>
                        <input type="text" id="signup-sehir" name="signup-sehir" placeholder="Şehir"required>
                    </div>
                    <div class="input-container">
                        <label for="signup-ilce"></label>
                        <input type="text" id="signup-ilce" name="signup-ilce" placeholder="İlçe"required>
                    </div>
                    <div class="input-container">
                        <label for="signup-telefon"></label>
                        <input type="number" id="signup-telefon" name="signup-telefon" placeholder="Telefon" min="0" required>
                    </div>
                    <button class="onaybutonu" type="submit">Kaydol</button>
                    <button class="onaybutonu" type="button" onclick="closeScreen('signup-screen')">Kapat</button>
                </form>
            </div>
        </div>
    </div>
    <script>
        function openBox() {
            document.getElementById('box').classList.remove('hidden');
        }
        function closeBox() {
            document.getElementById('box').classList.add('hidden');
        }
        function toggleScreens(openScreenId, closeScreenId) {
            document.getElementById(openScreenId).classList.remove('hidden');
            document.getElementById(closeScreenId).classList.add('hidden');
        }
        function closeScreen(screenId) {
            document.getElementById(screenId).classList.add('hidden');
        }
        function togglePasswordVisibility(passwordId, toggleIconId) {
            const passwordField = document.getElementById(passwordId);
            const toggleIcon = document.getElementById(toggleIconId);

            if (passwordField.type === "password") {
                passwordField.type = "text";
                toggleIcon.classList.remove("fa-eye");
                toggleIcon.classList.add("fa-eye-slash");
            } else {
                passwordField.type = "password";
                toggleIcon.classList.remove("fa-eye-slash");
                toggleIcon.classList.add("fa-eye");
            }
        }
        function validateSignupForm() {
            const password = document.getElementById('signup-password').value;
            const passwordConfirm = document.getElementById('signup-password-confirm').value;
            if (password !== passwordConfirm) {
                alert("Şifreler uyuşmuyor!");
                return false; 
            }
            return true; 
        }
    </script>
</body>
</html>