<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .modeller{
            border: 1px solid rgba(150, 143, 143, 0.622);
            display: block;
            width: 200px;
            text-align: center;                 
        }
        .model{
            justify-content: center;
            display:flex ;
            gap:5px;         
        }
        .model p{
            padding: 7px;
            border-radius: 5px;
            background-color: antiquewhite;
            border: 1px solid rgb(147, 147, 147);
        }
        .icerik {
            width: 400px;
            background-color: rgb(30, 62, 62);
            color: white;
            padding: 7px;
        }
        .ogeler{
            font-size: 18px;
            line-height: 25px;
            color: #212121;
            width: 140px;
            text-align: center;
        }
        .tablo{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .ogeler span{
            color: rgb(153, 30, 30);
        }
        .icerik h4{
            text-align: center;
            color: rgb(119, 169, 213);
            font-size: 19px;
        }
        a{
            text-decoration: none;
            color: rgb(45, 43, 43);
        }
        @media screen and (min-width:575px){
            .tablo{
                gap:15px;
                display: flex;
                flex-wrap: wrap;
            }
            .ogeler{
                width: 200px;
            }
            .modeller{
                width: 210px;
            }
        }
        @media screen and (min-width:850px){
            .ogeler{
                width: 120px;
            }
        }
    </style>
</head>
<body>
    <div style="display:flex;flex-wrap:wrap;justify-content:center;gap:15px; margin-bottom: 50px;">
        <div class="icerik">
            <h4>NOx Sensörü Nedir?</h4>
            <p>SCR sisteminin bir parçası olan NOx sensörü, EURO 5 standardına sahip ağır vasıtalar ile regüle edilmiş ve EURO 6 motorlu ağır vasıtalarda düzenli olarak kullanılmaya başlanmıştır. Egzoz gazındaki NOx konsantrasyonunu ve hava/yakıt oranını ölçen çok amaçlı bir sensördür. Çalışma sıcaklığı 100 santigrat derece ile 800 santigrat derece arasında olup 0-2000 ppm konsantrasyon arasında NOx ölçümü yapabilmektedir.</p>
        </div>
        <div class="icerik">
            <h4>NOx Sensör Test Cihazı nedir, neden kullanılır?</h4>
            <p>SCR sistemi egzozun bir parçasıdır ve SCR sistemindeki bir arıza aracın torkunu sınırlayabilir. Bu gibi durumlarda, NOx sensörünün çalışır durumda olduğundan emin olmak için harici olarak test edilmesi gerekebilir. Bunu NOx Sensörü Test Cihazı ile yapabilirsiniz. Ayrıca, arızalı bir NOx sensörü onarıldıktan sonra, araca bağlanarak çalışma testi yapılabilir. NOx Sensör Test Cihazı, onarılan NOx sensörünü masa başında test etmeye uygun hale getirerek büyük bir kolaylık sağlar.</p>
        </div>
        <div class="icerik">
            <h4>NOX Sensör Test Cihazı nasıl kullanılır?</h4>
            <p>Cihazda 2 adet NOx soketi ve soket uyuşmazlığı durumunda kullanılmak üzere sekiz adet açık uçlu kablo bağlantısı bulunmaktadır. Mikro USB kablosu ile bir bilgisayara bağlanabilir ve soket veya kablo bağlantısı kullanılarak NOx sensörünün çalışması test edilebilir.</p>
        </div>
    </div>  
    <div class="tablo">
        <div class="ogeler">
            <img src="https://www.sailteknoloji.com/noxtester/masaustu-test-imkani.png" alt="masaüstü test imkanı" width="70"><br>Masaüstünde <br><span>Kolay Test İmkânı</span>
        </div>
        <div class="ogeler">
            <img src="https://www.sailteknoloji.com/noxtester/kolay-tasinabilir.png" alt="kolay taşınabilir" width="80"><br>Kolay <br><span>Taşınabilir</span>
        </div>
        <div class="ogeler">
            <img src="https://www.sailteknoloji.com/noxtester/kullanici-dostu-arayuz.png" alt="kullanıcı dostu arayüz" width="100"><br> Kullanıcı <br><span>Dostu Arayüz</span>
        </div>
        <div class="ogeler">
            <img src="https://www.sailteknoloji.com/noxtester/kolay-baglanti.png" alt="kolay bağlantı" width="100"><br>Kolay <br><span>Bağlantı</span>
        </div>
        <div class="ogeler">
            <img src="https://www.sailteknoloji.com/noxtester/nox-sensoru-ariza-testi.png" alt="nox sensörü arıza testi" width="80"><br>NOx Sensörü <br><span>Arıza Testi</span>
        </div>
        <div class="ogeler">
            <img src="https://www.sailteknoloji.com/noxtester/uygun-fiyat.png" width="80" alt="uygun fiyat"><br>Uygun <br><span>Fiyat</span>
        </div>
    </div>
    <div>
        <h3 style="text-align: center;">Desteklenen Modeller</h3>
        <div style="display: flex;flex-wrap: wrap; gap:10px; justify-content: center; ">    
            <div class="modeller">
                <div class="marka">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8CJhYoguYUwAjjK9SpEKRv4lM8YVziZ9yHw&s" width="100">
                    
                </div>
                <div class="model">
                    <p>Euro 5</p>
                    <p>Euro 6</p>
                </div>          
            </div>
            <div class="modeller">
                <div class="marka">
                    <img src="https://cdn.freebiesupply.com/logos/large/2x/scania-1-logo-black-and-white.png" width="100">
                </div>
                <div class="model">
                    <p>Euro 5</p>
                    <p>Euro 6</p>
                    <p>Euro 6.2</p>
                </div>          
            </div>
            <div class="modeller">
                <div class="marka">
                    <img src="https://cdn.freebiesupply.com/logos/large/2x/ford-7-logo-black-and-white.png" width="100">
                </div>
                <div class="model">
                    <p>Euro 5</p>
                    <p>Euro 6</p>
                    <p>Euro 6.2</p>
                </div>          
            </div>
            <div class="modeller">
                <div class="marka">
                    <img src="https://cdn.freebiesupply.com/logos/large/2x/daf-logo-black-and-white.png" width="100">
                </div>
                <div class="model">
                    <p>Euro 5</p>
                    <p>Euro 6</p>
                    <p>Euro 6.2</p>
                </div>          
            </div>
            <div class="modeller">
                <div class="marka">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRke-GxzZVCGX_GogpTZv9lxR6omPlMJsemq-pPQ5oAbTWRaiAKhFbPwD3yFKr2D0_GkmI&usqp=CAU" width="100">
                </div>
                <div class="model">
                    <p>Euro 5</p>
                    <p>Euro 6</p>
                </div>          
            </div>
            <div class="modeller">
                <div class="marka">
                    <img src="https://www.pngall.com/wp-content/uploads/15/John-Deere-Logo-PNG-Image-HD.png" width="145">
                </div>
                <div class="model">
                    <p>Euro 5</p>
                    <p>Euro 6</p>
                </div>          
            </div>  
        </div>
    </div>
    <div>
        <h3 style="text-align: center;">Sistem Gereksinimleri</h3>
        <div style="display: flex; flex-wrap: wrap;gap: 10px; justify-content: center;text-align: center; ">
            <p style="width: 150px; padding: 5px; box-shadow: 2px 2px 5px rgb(138, 177, 211); margin: 2px;"> NodeJS v18.9.1 <a href="https://nodejs.org/en/blog/release/v18.9.1">Buradan ulaşabilirsiniz</a> </p>
            <p style="width: 150px; padding: 5px; box-shadow: 2px 2px 5px rgb(138, 177, 211);margin: 2px;">Windows 8.1 ve üzeri</p>
            <p style="width: 150px; padding: 5px; box-shadow: 2px 2px 5px rgb(138, 177, 211);margin: 2px;">Google Chrome</p>
        </div>     
    </div>
</body>
</html>