<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .box{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap:15px ;
        }
        .kart{        
            display: block;
            width: 250px;
            gap:5px;  
            text-align: center;
        }
        .kart p{
            font-size: 18px;
            color: rgb(25, 114, 59);
        }
        @media screen and (min-width:1200px){
            .kart{
                width: 20%;
            }
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="kart">
            <img src="https://icon-library.com/images/power-supply-icon/power-supply-icon-8.jpg" width="100">
            <p>Increase Power</p>
        </div>
        <div class="kart">
            <img src="https://cdn-icons-png.flaticon.com/512/70/70314.png" width="100">
            <p>Increase Torque</p>
        </div>
        <div class="kart">
            <img src="https://cdn-icons-png.flaticon.com/512/1015/1015134.png" width="100">
            <p>Increase MPG</p>
        </div>
        <div class="kart">
            <img src="https://cdn-icons-png.flaticon.com/512/89/89111.png" width="100">
            <p>Improves Drivability</p>
        </div>
        <div class="kart">
            <img src="https://cdn-icons-png.flaticon.com/512/4400/4400863.png" width="100">
            <p>5 Years Warranty</p>
        </div>
        <div class="kart">
            <img src="https://cdn-icons-png.flaticon.com/512/4905/4905165.png" width="100">
            <p>Easy Installation</p>
        </div>
        <div class="kart">
            <img src="https://cdn-icons-png.flaticon.com/256/869/869134.png" width="100">
            <p>Free Shipping</p>
        </div>
        <div class="kart">
            <img src="https://cdn-icons-png.flaticon.com/512/6816/6816980.png" width="100">
            <p>Delivery in 3-5 Days</p>
        </div>
    </div>
</body>
</html>