<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .kutu {
            border: 1px solid black;
            border-radius: 10px;
            position: relative; 
            width: 250px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
            box-sizing: border-box;
        }
        .durum {
            background-color: rgb(83, 123, 157);
            color: white;
            border-radius: 5px;
            padding: 5px;                  
        }
        table {
            width: 100%;
            margin-bottom: 35px;
            border-collapse: collapse;
        }
        th {
            background-color: rgb(232, 232, 232);
            border-bottom: 1px solid gray;
            padding: 10px;
            text-align: center;
        }
        td {
            font-size: 25px;
            background-color: rgb(248, 248, 248);
            padding: 10px;
            text-align: center;
        }
        .tarih {
            position: absolute;
            bottom: -16px;
            left: 0;
            width: auto;
            padding: 5px;
            color: black;
            box-sizing: border-box;
        }
        .istek {
            position: absolute;
            bottom: -16px;
            right: 0;
            width: auto;
            background-color: rgb(232, 144, 96);
            border: 1px solid orange;
            padding: 5px;
            color: white;
            box-sizing: border-box;
        }
        .sıra{
            position: absolute;
            right: -15px;
            top: -25px;
            width: auto;
            background-color: #e4e49d;
            padding: 1px; 
            font-size: 20px;
            border: #442525 solid 1px;  
            border-radius: 5px;
        }
        img{
            position: absolute;
            left: 0;
            top: -5px;  
            cursor: pointer;
            background-color: #f7d3ff;
            padding: 1px;
            border: #442525 solid 1px;  
            border-radius: 5px; 
            width:22px;
        }
    </style>
</head>
<body>
    <div style="display: flex; flex-wrap: wrap; justify-content: center;">
        <div class="kutu">
            <p class="sıra">SIRA NO</p>
            <h3>Sehajpreet Singh Sidhu CUSM EMULAT OLACAK</h3>
            <p class="durum">DURUM BİLGİSİ </p>
            <p><img src="https://cdn-icons-png.flaticon.com/512/61/61563.png"></p>
            <table>
                <tr>
                    <th>Adet</th>
                    <th colspan="2">Ürün</th>
                    <th>Not</th>
                </tr>         
                <tr>
                    <td>Adet</td>
                    <td colspan="2">Hyundai Tucson Kefico Sim2K-510 SCR</td>
                    <td>Not</td>
                </tr>
            </table>
            <div>
                <p class="tarih">sipariş tarihi</p>
                <p class="istek">acil / özel durum</p>
            </div>
        </div>
        <div class="kutu">
            <p class="sıra">SIRA NO</p>
            <h3>Sehajpreet Singh Sidhu CUSM EMULAT OLACAK</h3>
            <p class="durum">DURUM BİLGİSİ</p>
            <p><img src="https://cdn-icons-png.flaticon.com/512/61/61563.png"></p>
            <table>
                <tr>
                    <th>Adet</th>
                    <th colspan="2">Ürün</th>
                    <th>Not</th>
                </tr>         
                <tr>
                    <td>Adet</td>
                    <td colspan="2">Hyundai Tucson Kefico Sim2K-510 SCR</td>
                    <td>Not</td>
                </tr>
            </table>
            <div>
                <p class="tarih">sipariş tarihi</p>
                <p class="istek">acil / özel durum</p>
            </div>
        </div>
        <div class="kutu">
            <p class="sıra">SIRA NO</p>
            <h3>Sehajpreet Singh Sidhu CUSM EMULAT OLACAK</h3>
            <p class="durum">DURUM BİLGİSİ</p>
            <p >
                <img src="https://cdn-icons-png.flaticon.com/512/61/61563.png">
            </p>
            <table>
                <tr>
                    <th>Adet</th>
                    <th colspan="2">Ürün</th>
                    <th>Not</th>
                </tr>         
                <tr>
                    <td>Adet</td>
                    <td colspan="2">Hyundai Tucson Kefico Sim2K-510 SCR</td>
                    <td>Not</td>
                </tr>
            </table>
            <div>
                <p class="tarih">sipariş tarihi</p>
                <p class="istek">acil / özel durum</p>
            </div>          
        </div>
        <div class="kutu">
            <p class="sıra">SIRA NO</p>
            <h3>Sehajpreet Singh Sidhu CUSM EMULAT OLACAK</h3>
            <p class="durum">DURUM BİLGİSİ</p>
            <p >
                <img src="https://cdn-icons-png.flaticon.com/512/61/61563.png">
            </p>
            <table>
                <tr>
                    <th>Adet</th>
                    <th colspan="2">Ürün</th>
                    <th>Not</th>
                </tr>         
                <tr>
                    <td>Adet</td>
                    <td colspan="2">Hyundai Tucson Kefico Sim2K-510 SCR</td>
                    <td>Not</td>
                </tr>
            </table>
            <div>
                <p class="tarih">sipariş tarihi</p>
                <p class="istek">acil / özel durum</p>
            </div>
        </div>
        <div class="kutu">
            <p class="sıra">SIRA NO</p>
            <h3>Sehajpreet Singh Sidhu CUSM EMULAT OLACAK</h3>
            <p class="durum">DURUM BİLGİSİ</p>
            <p >
                <img src="https://cdn-icons-png.flaticon.com/512/61/61563.png">
            </p>
            <table>
                <tr>
                    <th>Adet</th>
                    <th colspan="2">Ürün</th>
                    <th>Not</th>
                </tr>         
                <tr>
                    <td>Adet</td>
                    <td colspan="2">Hyundai Tucson Kefico Sim2K-510 SCR</td>
                    <td>Not</td>
                </tr>
            </table>
            <div>
                <p class="tarih">sipariş tarihi</p>
                <p class="istek">acil / özel durum</p>
            </div>
        </div>
        <div class="kutu">
            <p class="sıra">SIRA NO</p>
            <h3>Sehajpreet Singh Sidhu CUSM EMULAT OLACAK</h3>
            <p class="durum">DURUM BİLGİSİ</p>
            <p >
                <img src="https://cdn-icons-png.flaticon.com/512/61/61563.png">
            </p>
            <table>
                <tr>
                    <th>Adet</th>
                    <th colspan="2">Ürün</th>
                    <th>Not</th>
                </tr>         
                <tr>
                    <td>Adet</td>
                    <td colspan="2">Hyundai Tucson Kefico Sim2K-510 SCR</td>
                    <td>Not</td>
                </tr>
            </table>
            <div>
                <p class="tarih">sipariş tarihi</p>
                <p class="istek">acil / özel durum</p>
            </div>
        </div>
       
    </div>
</body>
</html>
